{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Online Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <style>
        /* @import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic);
$itemGrow: 1.2;
$duration: 250ms; */

* {
    margin: 0;
    padding: 0;
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}


/* Add a black background color to the top navigation bar */

.topnav {
    overflow: hidden;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 26px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}




/* Style the "active" element to highlight the current page */

.topnav a.active {
    background-color: #00CDCD;
}

.navbarNav ul .li {
    color: white;
    background-color: black;
}

.topnav a {
    background-color: white;
    font-size: 20px;
}

.navbar-brand img {
    height: 100px;
    padding-left: 0;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    float: right;
    text-align: left;
    font-size: 20px;
    background-color: #00CDCD;
}

#nav-bar ul li a:hover {
    color: #007bff!important;
}

.navbar {
    background-color: #00CDCD;
    margin-bottom: 20px;
}

.navbar-toggler {
    border: none;
}

.navbar-link {
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

#Slider {
    width: auto;
    height: 240px;
    ;
}

.category {
    position: relative;
    padding: 0 15px;
    margin-bottom: 30px;
}

.category .col-md-3 {
    padding: 0;
}

.category .category-item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    max-height: 400px;
    overflow: hidden;
    background: #ffffff;
}

.category .category-item.ch-400 {
    height: 400px;
}

.category .category-item.ch-250 {
    height: 250px;
}

.category .category-item.ch-150 {
    height: 150px;
}

.category .category-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category .category-name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: rgba(255, 111, 97, .7);
    transition: all 0.3s;
    opacity: 0;
}

.category .category-name:hover {
    opacity: 1;
}

.category .category-name p {
    margin: 0 0 50px 0;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    transition: all 0.3s;
}

.category .category-name:hover p {
    margin: 0;
}

.footer-bottom {
    position: relative;
    padding: 25px 0;
    background: #000000;
}

.footer-bottom .copyright {
    text-align: left;
}

.footer-bottom .template-by {
    text-align: right;
}

.footer-bottom .copyright p,
.footer-bottom .template-by p {
    color: #ffffff;
    font-weight: 400;
    margin: 0;
}

.footer-bottom .copyright p a,
.footer-bottom .template-by p a {
    font-weight: 600;
}

.footer-bottom .copyright p a:hover,
.footer-bottom .template-by p a:hover {
    color: #ffffff;
}

@media (max-width: 768.98px) {
    .footer-bottom .copyright,
    .footer-bottom .template-by {
        text-align: center;
    }
}


/* mjk? */
.container{
    text-align: center;
}
.container .Description p{
    font-size: 30px;
    font-weight: 10;
 }

 .abc{



.wrapper {
    width: 100%;
    overflow: hidden;
}

.photobanner {
    position: relative;
    height: 233px;
    margin-bottom: 30px;
    display: flex;
    width: 100%;
}

.photobanner img {
    margin: 0px 25px;
    box-shadow: 2px 2px 8px #8a8a8a;
}

/* .photobanner {
    animation: bannermove 4s linear alternate;
} */

@keyframes bannermove {
    from {
        left: 0px;
    }
    to {
        left: -2700px;
    }
} */

#contact {
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}

.contact-form {
    padding: 15px;
}

::placeholder {
    color: #999!important;
}

.follow {
    background: #fff;
    padding: 10px;
    margin: 15px;
}

.contact-info .fa {
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>



            <div class="topnav">
                <div class="image">
                    <img src="" alt=""/>
                </div>
                <a style="color:black;" class="active" href="{% url 'home' %}">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#">Help</a>

                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{%url 'signup'%}">Signup Page</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{%url 'login'%}">Login Page</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#}">Contact</a>
                    </li>


                </ul>
            </div>
        </nav>
        <div class="category">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="category-item ch-400">
                            <img src="medicine1.jpeg" height="20px" width="30px" />
                            <a class="category-name" href="">
                                <p>Medicinal History</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="category-item ch-250">
                            <img src="medicine2.jpg" />
                            <a class="category-name" href="">
                                <p>Regular Health Checkups</p>
                            </a>
                        </div>
                        <div class="category-item ch-150">
                            <img src="medicine3.jpg" />
                            <a class="category-name" href="">
                                <p>Online Consultations</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="category-item ch-150">
                            <img src="medicine4.webp" />
                            <a class="category-name" href="">
                                <p>Knowledge on symptoms</p>
                            </a>
                        </div>
                        <div class="category-item ch-250">
                            <img src="medicine 6.jpg" />
                            <a class="category-name" href="">
                                <p>Digital Prescriptions</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="category-item ch-400">
                            <img src="medicine 5.png">
                            <a class="category-name" href="">
                                <p>Chat with a specialist</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!------About Section------->
        <section id="AboutUs">

            <div class="container">
                <h1>About Us</h1>
                <div class="Description">
                    <p>We are a Taru Foundation initative, aiming to build an interactive Telemedicine platform to provide a remote connectivity to underpriveleged with basic healthcare needs like online consultations, Video Call appointments and Self Testing. </p>
                </div>
                <div class="row services">
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <h3> 24/7 Medical Support</h3>
                        <p>Book Appointments and get your checkup done</p>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-sticky-note" aria-hidden="true"></i>
                        </div>
                        <h3> Get Digital Prescriptions</h3>
                        <p>Contains Remarks, Conclusions and past records</p>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </div>
                        <h3>Detect Diseases</h3>
                        <p>Take health quizzes and Detect ailments on the basis of symptoms </p>
                    </div>
                </div>
            </div>

        </section>
    
        <section class="abc">
            <div class="container">
                <h1>Our Partners</h1>
            </div>
           
        <div class="wrapper">
            <div class="photobanner">
                <img class="first" src="pic1.jpg" alt="" />
                <img src="pic2.jpeg" alt="" />
                <img src="pic3.png" alt="" />
                
            </div>
        </div>
    </section>


        <!-- help -->
        <section id="Help">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Help Section</h2>
                        <div class="about-help">
                          
                            <p>Stay Updated about the nearest Govt Hospitals and Helpline Numbers</p>
                        


                    </div>
                </section>

            <!-- ----COntact--------->
            <section id="contact">

                <div class="container">
                    <h1>Get In Touch</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <form class="contact-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name..">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Phone no.">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email..">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                        <div class="col-md-6 contact-info">
                            <div class="follow"><b><i class="fa fa-map-marker"></i>  </b>Chattisgarh</div>
                            <div class="follow"><b><i class="fa fa-mobile"></i>  </b>+91 7067194742</div>
                            <div class="follow"><b><i class="fa fa-envelope"></i>  </b>  SUPPORT@TARUFOUNDATION.COM</div>
                        </div>

                    </div>

                </div>

            </section> --> --> -->
            <!-- Footer Bottom Start -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 copyright">
                            <p>Copyright &copy; <a href="#">Team SocioTech</a>. All Rights Reserved</p>
                        </div>


                    </div>
                </div>
            </div>
 
</body>

</html>
