<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans");
    * {
      font-family: "Open Sans";
    }

    body {
      margin: 0;
      padding: 0;
    }

    .main-container {
      width: 100%;
      height: 300vh;
      transition: 0.4s linear;
    }

    .box {
      width: 500px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #1b203d;
      padding: 40px;
      box-sizing: border-box;
      box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }

    .box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
      font-size: 50px;
    }

    .box p {
      margin-bottom: 0;
    }

    .box p:nth-child(even) {
      margin-top: 0;
    }

    .box a {
      color: #9a9d9e;
      font-size: 24px;
      text-decoration: none;
    }

    .box .input-box {
      position: relative;
      font-size: 28px;
    }

    .box .input-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      margin-bottom: 30px;
      color: #fff;
      border: 1px solid #fff;
      border: none;
      border-bottom-style: solid;
      outline: none;
      letter-spacing: 1px;
      background: transparent;
    }

    .box .input-box label {
      position: absolute;
      color: #fff;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      pointer-events: none;
      transition: 0.5s;
    }

    .box .input-box input:focus ~ label,
    .box .input-box input:valid ~ label {
      top: -18px;
      left: 0;
      color: #03a9f4;
      font-size: 12px;
    }

    .box input[type="submit"] {
      background: transparent;
      border: none;
      outline: none;
      background: #03a9f4;
      color: #fff;
      padding: 10px 30px;
      cursor: pointer;
      border-radius: 5px;
    }

    #logged-in {
      width: 100%;
      height: auto;
      text-align: center;
      margin: auto;
      position: absolute;
      top: 50px;
      display: none;
    }

    .login-true {
      opacity: 0;
    }
  </style>

  <body>
    <div id="main" class="main-container">
      <div class="box">
        <h2>Login</h2>
        <form id="form" action="{%url 'patient_detail' %}">
          {% csrf_token %}
          <div class="input-box">
            <input id="user-name" type="text" name="" required="" />
            <label>Username</label>
          </div>
          <div class="input-box">
            <input id="user-pass" type="password" name="" required="" />
            <label>Password</label>
          </div>
          <input id="submit" type="submit" name="" value="Submit" />
        </form>
        <p><a href="#">Lost your password?</a></p>
      </div>
    </div>

    <div id="logged-in"></div>
  </body>
  <script></script>
</html>
