
<!DOCTYPE html>
<html>
  <head>
    <title></title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
}


/**
  * ! style rules for content section
  **/

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: #f2796e; */
    /* background-color: #36096d;
    background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
    background-color: #190e0d; */
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    width: 55%;
    min-height: 100vh;
    padding: 10px 20px;
}

.text {
    text-align: center;
    color: white;
    font-size: 18px;
}


/* style rules for form section */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    /* max-width: 400px; */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 50px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

form div input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    outline: none;
    border: 2px solid #c4c4c4;
    padding: 0 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

form div {
    position: relative;
    margin-bottom: 15px;
}

input:focus {
    border: 2px solid #f7612a;
}


/**
  * ! style rules for social section
  **/

.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

.btn-1,
.btn-2 {
    padding: 10px 5px;
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border: 2px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.btn-2 {
    background-color: #4f70b5;
    color: white;
    border: 2px solid #4f70b5;
}

.or {
    text-align: center;
}

.question {
    font-size: 15px;
}

span {
    color: #f2796e;
    cursor: pointer;
}


/**
   style rules for form icons
  **/

form div i {
    position: absolute;
    padding: 10px;
}

.success-icon,
.failure-icon {
    right: 0;
    opacity: 0;
}

.failure-icon,
.error {
    color: red;
}

.success-icon {
    color: green;
}

.error {
    font-size: 14.5px;
    margin-top: 5px;
}


/* style rules for forgot password */


/* 
.forget {
    color: #5f5c5c;
    cursor: pointer;
    margin-top: -14px;
} */


/**
  style rules for button 
  **/

button {
    margin-top: 15px;
    width: 100%;
    height: 45px;
    /* background-color: #f2796e; */
    background-color: #776bcc;
    border: 2px solid #744cb9;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease;
}

button:hover {
    opacity: 0.8;
}


/**
  * ! Media Queries are here
  **/

@media (max-width: 900px) {
    .container {
        flex-direction: column;
    }
    form,
    .content {
        width: 100%;
    }
    .btn {
        flex-direction: column;
    }
    /* .image {
        height: 70vh;
    } */
}

@media (max-width: 425px) {
    form {
        padding: 20px;
    }
}
    </style>
</head>

<body>


    <div class="container">
        <div class="content">



        </div>
        <form id="form" method="POST" action = "{%url 'patient_detail' %}" >
            <div class="social">
                <div class="title">Get Started</div>
                <div class="question">
                    Already Have an Account? <br />
                    <span>
                        <a href="{% url 'login' %}"> Sign In</a>
                       
                    </span>
                </div>

                <div class="btn">
                    <div class="btn-1">
                        <img src="https://img.icons8.com/color/30/000000/google-logo.png" /> Sign Up
                    </div>
                    <div class="btn-2">
                        <img src="https://img.icons8.com/ios-filled/30/ffffff/facebook-new.png" /> Sign Up
                    </div>
                </div>

                <div class="or">Or</div>
            </div>

            <!-- /** 
            * ! user name Input here
           **/ -->

            <div>
                <label for="username">User Name</label>
                <i class="fas fa-user"></i>
                <input type="text" name="username" id="username" placeholder="username" />
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>
                <div class="error"></div>
            </div>

            

            <div>
                <label for="password">Aadhaar Number</label>
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Aadhaar no." />
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>
                <div class="error"></div>
            </div>

            <button type="submit" id="submit">Submit</button>
        </form>
    </div>




</body>
<script >// Tutorial - https://youtu.be/VufN46OyFng

    // Targetting all classes & id from HTML
    
    let id = (id) => document.getElementById(id);
    
    let classes = (classes) => document.getElementsByClassName(classes);
    
    let username = id("username"),
        email = id("email"),
        password = id("password"),
        form = id("form"),
        errorMsg = classes("error"),
        successIcon = classes("success-icon"),
        failureIcon = classes("failure-icon");
    
    // Adding the submit event Listener
    
    form.addEventListener("submit", (e) => {
        e.preventDefault();
    
        engine(username, 0, "Username cannot be blank");
        engine(email, 1, "Email cannot be blank");
        engine(password, 2, "Password cannot be blank");
    });
    
    // engine function which will do all the works
    
    let engine = (id, serial, message) => {
        if (id.value.trim() === "") {
            errorMsg[serial].innerHTML = message;
            id.style.border = "2px solid red";
    
            // icons
            failureIcon[serial].style.opacity = "1";
            successIcon[serial].style.opacity = "0";
        } else {
            errorMsg[serial].innerHTML = "";
            id.style.border = "2px solid green";
    
            // icons
            failureIcon[serial].style.opacity = "0";
            successIcon[serial].style.opacity = "1";
        }
    }</script>
<script src="https://kit.fontawesome.com/5d5d2c3dfb.js" crossorigin="anonymous"></script>

</html>