<!DOCTYPE<html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color : 	#00ffff;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Prescription</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
               Patient Detail
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter the detail" />
        </div>
  
        <div class="form-control">
            <label for="text" id="label-email" >
                Diagnosis
            </label>
    
            <!-- Input Type Email-->
        <input type="email"
         id="email"
         placeholder="Enter Diagnosis" />
           </div>
    
  
        <div class="form-control">
            <label for="Remarks" id="label-age" >
                Remarks
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter remarks"/>
        </div>
        
        <div class="form-control">
            <label for="Remarks" id="label-age" >
                Medicine Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter Name of Medicine"/>
    </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Frequency
            </label>


             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Once a day</option>
                <option value="intern">Twice a day</option>
                <option value="intern">Thrice a day</option>
            </select>
        </div>
  
        
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Generate Prescription
        </button>
    </form>
</body>
  
</html>